# GameTribe Community Backend Environment Configuration
# Generated on 2025-09-06T21:51:03.834Z

# =============================================================================
# CORE CONFIGURATION
# =============================================================================

# Node Environment (development, production, test)
NODE_ENV=development

# Server Configuration
PORT=5000

# =============================================================================
# FIREBASE CONFIGURATION (REQUIRED)
# =============================================================================

# Firebase Project Configuration
FIREBASE_PROJECT_ID=gametibe2025
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@gametibe2025.iam.gserviceaccount.com

# Firebase Storage Configuration
FIREBASE_STORAGE_BUCKET=gametibe2025.firebasestorage.app
GOOGLE_CLOUD_STORAGE_BUCKET=gametibe2025.firebasestorage.app

# =============================================================================
# STRIPE PAYMENT CONFIGURATION (REQUIRED)
# =============================================================================

# Stripe API Keys (use test keys for development, live keys for production)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# =============================================================================
# EMAIL SERVICE CONFIGURATION (OPTIONAL)
# =============================================================================

# Email Service Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# =============================================================================
# CACHING & PERFORMANCE (OPTIONAL)
# =============================================================================

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# =============================================================================
# MONITORING & ANALYTICS (OPTIONAL)
# =============================================================================

# Sentry Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# AI Content Moderation
AI_MODERATION_ENABLED=false
AI_MODERATION_ENDPOINT=https://your-ai-service.com/moderate
AI_MODERATION_API_KEY=your_ai_api_key_here

# =============================================================================
# M-PESA PAYMENT CONFIGURATION (OPTIONAL - Kenya only)
# =============================================================================

# M-Pesa Configuration (Kenya mobile payments)
EMAIL_PASSWORD="kpzh bmgi njci biyj"
EMAIL_SERVICE=gmail
EMAIL_USER=henrydave0480@gmail.com
FIREBASE_STORAGE_BUCKET=gametibe2025.firebasestorage.app
MPESA_CALLBACK_URL=https://gametribe-backend.onrender.com/api/payments/mpesa/webhook
MPESA_CONSUMER_KEY=erQnAIqD2oPUbsiQ2FGXv9mLUEiDBRsQKgfOG8akhHpl9FOF
MPESA_CONSUMER_SECRET=eCxVfajTfU7rfHU4B1UTFBP1nKW1TGqvaHZRMRFuK3aFCTm90DnUe3C8ajoTCwT4
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
STRIPE_SECRET_KEY=sk_test_51RV7sc4CUfqU3hx8AgfyRjHvdNFQBYtQy69Sotq2p0WijBkKque6zxu2uLvenAfzGll8tHBSNYFXZ5i1Ki8Yfwj100kvHQApGV
STRIPE_WEBHOOK_SECRET=whsec_gK7oqXKfCHPvaRAvYS1hg2IdhY3gPci1

# =============================================================================
# STORAGE CONFIGURATION (OPTIONAL)
# =============================================================================

# Fallback Storage (when Firebase Storage is unavailable)
FALLBACK_STORAGE_URL=http://localhost:5000/uploads

# =============================================================================
# GOOGLE MAPS API CONFIGURATION (REQUIRED FOR LOCATION SEARCH)
# =============================================================================

# Google Maps API Key for Places API
GOOGLE_MAPS_API_KEY=AIzaSyBysSedUGsoKsG0NrqvFGwshrFzAmdCLWM

# =============================================================================
# CORS & SECURITY CONFIGURATION (OPTIONAL)
# =============================================================================

# CORS Allowed Origins
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5000,https://hub.gametribe.com,https://gametribe.com,https://gt-server-mu.vercel.app

# File Upload Limits
MAX_FILE_SIZE=5242880
MAX_FIELD_SIZE=10485760
MAX_PARTS=10

# =============================================================================
# PLATFORM CONFIGURATION (OPTIONAL)
# =============================================================================

# Main Platform URLs
MAIN_PLATFORM_URL=https://gt-server-mu.vercel.app
MAIN_PLATFORM_CLIENT=https://gametribe.com

# Community Platform URLs
COMMUNITY_PLATFORM_URL=https://gametribe-backend.onrender.com
COMMUNITY_PLATFORM_CLIENT=https://hub.gametribe.com

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================

# 1. FIREBASE SETUP:
#    - Go to Firebase Console (https://console.firebase.google.com/)
#    - Select your project: gametibe2025
#    - Go to Project Settings > Service Accounts
#    - Generate new private key and download firebase-adminsdk.json
#    - Copy the values from the JSON file to FIREBASE_PRIVATE_KEY and FIREBASE_CLIENT_EMAIL

# 2. STRIPE SETUP:
#    - Go to Stripe Dashboard (https://dashboard.stripe.com/)
#    - Get your API keys from Developers > API Keys
#    - For development: use test keys (sk_test_...)
#    - For production: use live keys (sk_live_...)
#    - Set up webhook endpoint and get webhook secret

# 3. EMAIL SETUP (Gmail):
#    - Enable 2-factor authentication on your Google account
#    - Go to Security > 2-Step Verification > App passwords
#    - Generate an App Password for "Mail"
#    - Use that password in EMAIL_PASSWORD

# 4. REDIS SETUP (Optional):
#    - Install Redis locally or use a cloud service
#    - Default configuration works for local development
#    - Set REDIS_PASSWORD for production

# 5. SENTRY SETUP (Optional but recommended for production):
#    - Create account at https://sentry.io/
#    - Create new project and get DSN
#    - Add DSN to SENTRY_DSN

# 6. M-PESA SETUP (Optional - Kenya only):
#    - Register with Safaricom M-Pesa API
#    - Get consumer key, secret, shortcode, and passkey
#    - Set up callback URL for payment notifications

# 7. GOOGLE MAPS API SETUP (Required for location search):
#    - Go to Google Cloud Console (https://console.cloud.google.com/)
#    - Create a new project or select existing project
#    - Enable the Places API (Places API - New)
#    - Go to Credentials > Create Credentials > API Key
#    - Copy the API key and add it to GOOGLE_MAPS_API_KEY
#    - (Optional) Restrict the API key to only Places API for security

# =============================================================================
# SECURITY NOTES
# =============================================================================

# - Never commit this file to version control
# - Use test keys for development, live keys for production
# - Keep Firebase service account key secure
# - Use app-specific passwords for email services
# - Set strong passwords for Redis in production
# - Regularly rotate API keys and secrets