{
  "name": "community-gametribe-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^10.9.0",
    "axios": "^1.9.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^8.1.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.4.0",
    "ioredis": "^5.8.0",
    "jsdom": "^26.1.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.2.2",
    "redis": "^5.8.2",
    "sanitize-html": "^2.17.0",
    "stripe": "^18.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
